{
  "//": [
    "Example configuration for backend/JevTicketRouter.Api/appsettings.json.",
    "PLACEHOLDERS ONLY. Never put a real API key in this or any committed file.",
    "Supply Jev:ApiKey and LocalAi:ApiKey through .NET User Secrets or the",
    "TYPESAFE_API_KEY / LOCAL_AI_API_KEY environment variables."
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://127.0.0.1:5173"]
  },

  "Ai": {
    "//Provider": "Jev | Local | Mock. Overridden by the AI_PROVIDER environment variable.",
    "Provider": "Jev"
  },

  "Jev": {
    "//ApiKey": "DO NOT SET HERE. Use: dotnet user-secrets set \"Jev:ApiKey\" \"<your-key>\"",
    "BaseUrl": "https://api.typesafe.ai",
    "EvaluationPath": "/v1/systemone",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "ForceMockMode": false
  },

  "LocalAi": {
    "//ApiKey": "DO NOT SET HERE. Use: dotnet user-secrets set \"LocalAi:ApiKey\" \"<token>\"",
    "//BaseUrl": "Must be loopback or private unless AllowPublicEndpoint is true.",
    "BaseUrl": "http://localhost:11434/v1",
    "Model": "",
    "TimeoutSeconds": 120,
    "UseStructuredOutputs": true,
    "Temperature": 0,
    "//AllowPublicEndpoint": "Administrator override. Leave false unless the endpoint really is an internal gateway.",
    "AllowPublicEndpoint": false
  },

  "Triage": {
    "Model": "jev-latest",
    "MinimumConfidence": 0.75,
    "SensitiveDataProbabilityThreshold": 0.5,
    "HumanReviewProbabilityThreshold": 0.5
  }
}
